<!DOCTYPE html>
<html>
<head>
 <title>Premium Gift</title>
 <style>
 /*customize different screen*/
 @media only screen and (max-width: 400px)
 {
  span
  {
   display: block;
  }
  img
  {
   margin: 0 10% 0 10%;
   width: 200px;
  }
  
 }
 /*align any element to center i.e text*/
    #center-text
	{
	 text-align: center;
	}
/*align any element to center i.e image etc*/
    #center-item
	{
	 margin: 0 150px 0 150px;
	}
    #sub-header
	{
	 color: orange;
	 text-align: center;
	 text-shadow: 2px 2px 2px green;
	}
	div#center-text > span
	{
	 padding: 10px;
	 color: orange;
	 font-weight: bold;
	 font-size: 25px;
	}
	 
	
 </style>
</head>
<body>
  <!--LOGO header-->
  <h1 id="sub-header"><i>Premium Gift</i></h1>
  
  <!--navigation header-->
  <hr>
  <div id="center-text">
    <span>Home</span>
	<span>Products</span>
	<span>Contact</span>
    <span>About us</span>	
  </div>
  <hr>
  

  <img style="margin: 0 36.99% 0 36.99%;" width="500" src="lord_shiva.jpg">

  
  <!-- footer -->
  <h4 id="center-text">Copyright &copy;2019, Premium Gift</h4>
  
</body>
</html>